{
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#10b133",
		"titleBar.activeForeground": "#e7e7e7"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"editor.formatOnSave": true,
	"python.formatting.provider": "black",
	"python.linting.flake8Enabled": true,
	"python.testing.pytestArgs": ["backend"],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}
